MafiaHelper.UI/MainWindow.xaml

<Window x:Class="MafiaHelper.MainWindow"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MafiaHelper"
        mc:Ignorable="d"
       WindowStyle="None"
       
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="450" Width="742" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>

    <Grid Margin="0,0,-346,0">


        <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" RenderTransformOrigin="0.5,0.5" Height="227" VerticalAlignment="Top" Margin="0,-1,346,0">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.249"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF292929"/>
                    <GradientStop Color="#FF2B264C" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label Content="Version 0.1.8 © 2022" Margin="7,0,-7,-227" RenderTransformOrigin="0.48,0.752" Foreground="White">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.123"/>
                        <TranslateTransform X="0.245" Y="0.032"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Border>


        <Button Click="BtnGoToNight_Click" x:Name="BtnGoToNight" Content="شب میشود" HorizontalAlignment="Left" Margin="376,146,0,0" VerticalAlignment="Top" Foreground="White" Height="50" Width="122" BorderThickness="0,0,0,0" Cursor="Hand" AutomationProperties.HelpText="سلام میکند" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI Black" FontSize="18">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.11"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Effect>

                <DropShadowEffect/>
            </Button.Effect>

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF761FF"/>
                    <GradientStop Color="#FF6003B1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>






        <Button Cursor="Hand" Click="BtnClose_Click" Content="" HorizontalAlignment="Left" Margin="711,23,0,0" VerticalAlignment="Top" Width="20" Height="20
                " BorderBrush="White" Foreground="White" BorderThickness="0,0,0,0" RenderTransformOrigin="12.91,-10.884">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>

                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFF4600"/>
                                <GradientStop Color="#FFFF7E4D" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"  >
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFCC4B2E"/>
                                        <GradientStop Color="#FFF38F2A" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>

                </Style>



            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform X="88.296" Y="242.189"/>
                </TransformGroup>
            </Button.RenderTransform>

        </Button>






        <Button  Cursor="Hand" Content="" HorizontalAlignment="Left" Margin="685,25,0,0" VerticalAlignment="Top" Width="20" Height="20
                " BorderBrush="White" Foreground="White" RenderTransformOrigin="0.5,0.5">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>

                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2AAF9A"/>
                                <GradientStop Color="#FF46F559" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"  >
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFBFFF66"/>
                                        <GradientStop Color="#FF40C555" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>

                </Style>



            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="44.796"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>


        </Button>
        <Button Click="BtnMute_Click" x:Name="BtnHello_Copy" Content="قطع صدا" HorizontalAlignment="Left" Margin="209,151,0,0" VerticalAlignment="Top" Foreground="White" Height="40" Width="158" BorderThickness="0,0,0,0" Cursor="Hand" AutomationProperties.HelpText="سلام میکند" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI Black" FontSize="18">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.11"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>

                <DropShadowEffect/>
            </Button.Effect>

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF8C61"/>
                    <GradientStop Color="#FFFF4600" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="مافیا هلپر" Foreground="White" FontFamily="Segoe UI Black" FontSize="48" Margin="288,50,576,316"/>
        <Button Click="BtnUnMute_Click" x:Name="BtnUnMute" Content="وصل صدا" HorizontalAlignment="Left" Margin="44,152,0,0" VerticalAlignment="Top" Foreground="White" Height="40" Width="158" BorderThickness="0,0,0,0" Cursor="Hand" AutomationProperties.HelpText="سلام میکند" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI Black" FontSize="18">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.11"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>

                <DropShadowEffect/>
            </Button.Effect>

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF66FF61"/>
                    <GradientStop Color="#FF03B155" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Click="BtnGoToDay_Click" x:Name="BtnGoToDay" Content="روز میشود" HorizontalAlignment="Left" Margin="508,146,0,0" VerticalAlignment="Top" Foreground="White" Height="50" Width="122" BorderThickness="0,0,0,0" Cursor="Hand" AutomationProperties.HelpText="سلام میکند" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI Black" FontSize="18">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.11"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>

                <DropShadowEffect/>
            </Button.Effect>

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB79264"/>
                    <GradientStop Color="#FFFFC805" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
